# This is an example haas.cfg file suitable for use for development without a
# full set of hardware (switches, nodes, libvirtd...). It can be used as-is,
# but using the vlan_pool allocator may also be desirable (see the  comments
# below).
[general]
log_level = debug

[auth]
require_authentication = False

[headnode]
trunk_nic = eth0
base_imgs = img1, img2, img3, img4
libvirt_endpoint = qemu:///system

[client]
endpoint = http://192.68.98.3

[database]
# uri = sqlite:///haas.db
uri = postgresql://hil:hilpass@192.168.98.2/hil

[devel]
dry_run=True

[extensions]
haas.ext.switches.mock =
haas.ext.auth.null =

haas.ext.network_allocators.null =

#
# Depending on what you're trying to do, you may want to use the vlan_pool
# network allocator instead of the null allocator. To do this, comment out the
# null allocator extension above, and uncomment the following:
#
# [haas.ext.network_allocators.vlan_pool]
# vlans = 100-200, 300-500